# diorama_roguelite

./: .gitattributes  .gitignore  .gitmodules  DioramaRoguelite.sln  README.md  WindowsDevelopment.props
Assets/: 2DArt.ftpp  Editor.bat  works_by_Sebastiaan_van_Hijfte.7z
Client/: Client.vcxproj  Client.vcxproj.filters  ClientGame.cpp  ClientGame.hpp  ClientMain.cpp  Logging.hpp
Client/Game/: ClientGameWorld.cpp  ClientGameWorld.hpp  ClientZone.cpp  ClientZone.hpp  PlayerObject.cpp  PlayerObject.hpp
Client/Graphical/: ZoneMesh.cpp  ZoneMesh.hpp
Client/Plugins/: PluginTypes.hpp
Client/Precompiled/: pch.cpp  pch.hpp
Client/Sessions/: BaseClientSession.cpp  BaseClientSession.hpp  ClientGameSession.cpp  ClientGameSession.hpp  ClientLoginSession.cpp  ClientLoginSession.hpp  ClientServerSession.cpp  ClientServerSession.hpp
Client/States/: ClientState.cpp  ClientState.hpp  ClientStateManager.cpp  ClientStateManager.hpp  ClientStates.hpp  ConnectingToServerState.cpp  ConnectingToServerState.hpp  DisconnectedFromServerState.cpp  DisconnectedFromServerState.hpp  Events.cpp  Events.hpp  InGameState.cpp  InGameState.hpp  JoinMultiplayerState.cpp  JoinMultiplayerState.hpp  LoadingState.cpp  LoadingState.hpp  MainMenuState.cpp  MainMenuState.hpp  PreGameState.cpp  PreGameState.hpp
ClientServerCommon/: ChatConstants.hpp  ClientServerCommon.vcxitems  Constants.hpp  ecs.hpp
ClientServerCommon/Game/: Concepts.hpp  Constants.hpp  EntityTemplateStore.cpp  EntityTemplateStore.hpp  GameWorld.cpp  GameWorld.hpp  Networking.hpp  Zone.hpp  ZoneCommon.cpp  ZoneCommon.hpp
ClientServerCommon/Networking/: ClientServerConfig.cpp  ClientServerConfig.hpp  MessageFactory.cpp  MessageFactory.hpp  MessageId.hpp  (+2 more)
Common/: Common.vcxitems  Common.vcxproj  Common.vcxproj.filters
DedicatedServer/: DedicatedServer.vcxproj  DedicatedServer.vcxproj.filters  DedicatedServerGame.cpp  DedicatedServerGame.hpp  DedicatedServerMain.cpp  ServerGame.cpp  ServerGame.hpp
GameData/: GameData.vcxitems  database.cdb
InternalServer/: InternalServer.cpp  InternalServer.hpp  InternalServer.vcxproj  InternalServer.vcxproj.filters
Server/: GameServer.cpp  GameServer.hpp  Logging.hpp  PluginTypes.hpp  Server.vcxitems  Server.vcxproj  Server.vcxproj.filters  ServerGame.cpp  ServerGame.hpp  ServerTypedefs.hpp
Visual/: Camera.cpp  Camera.hpp  Logging.hpp  OpenGLContext.hpp  Renderer.cpp  Renderer.hpp  RendererAPIs.hpp  SpriteBatcher.cpp  SpriteBatcher.hpp  Visual.vcxitems  Window.hpp  WorldSpace.hpp
(+412 files in other folders)
