<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5415b36a-4eb4-44c2-988c-8ce4bd786134}</ItemsProjectGuid>
    <ItemsRootNamespace>Visual</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DearImGUI\config.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DearImGUI\DearImGui.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DeviceCapabilities.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\FrameBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Texture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\VertexArray.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logging.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\BufferOpenGL.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\FrameBufferOpenGL.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\OpenGLHeader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\ShaderOpenGL.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\TextureOpenGL.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\VertexArrayOpenGL.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\SDL2\InputSDL2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\SDL2\KeyboardInputSDL2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\SDL2\OpenGLContextSDL2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\SDL2\SDL2Include.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\SDL2\SystemSDL2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\ApplicationEvents.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\KeyboardEvents.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\MouseEvents.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input\Input.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input\MouseCodes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\DearImGUI\DearImGuiPlugin.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\VideoOpenGL.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\SDL2\WindowSDL2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RendererAPIs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\SpriteSheet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Image.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\ImageResourceManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteBatcher.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\StbImage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WorldSpace.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DearImGUI\DearImGui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Events\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\DearImGUI\DearImGuiPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\BufferOpenGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\FrameBufferOpenGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\OpenGLCompile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\ShaderOpenGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\TextureOpenGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\VertexArrayOpenGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\OpenGL\VideoOpenGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\SDL2\InputSDL2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\SDL2\KeyboardInputSDL2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\SDL2\OpenGLContextSDL2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\SDL2\SDL2Include.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\SDL2\SystemSDL2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\SDL2\WindowSDL2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources\Image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources\ImageResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources\SpriteSheet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteBatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\StbImage.cpp" />
  </ItemGroup>
</Project>