{
  "meta": {
    "version": "0.6.6"
  },
  "savePath": "..\\bin\\Client\\Art\\2DArt",
  "images": [],
  "folders": [
    "./2DArt"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "disableSmoothing": true,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "..\\bin\\Client\\Art\\2DArt",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 1,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}