<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8aa1adc8-8b60-4c14-ab84-80c97da7e806}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CompileTime\PlatformDetection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Deployment\Deployment.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Assert.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\FileOps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Hashing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Literals.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Logging.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Mat3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Matrix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Mat4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Vec2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Vec3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Vec4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\NonCopyable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Numbers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\OsAbstraction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Signal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Timestep.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendor\enumclassbitset\EnumClassBitset.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\FileOps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Logging.cpp" />
  </ItemGroup>
</Project>