<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8aa1adc8-8b60-4c14-ab84-80c97da7e806}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CompileTime\PlatformDetection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\API\APITypesEnum.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\API\BaseAPI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\API\DearImGuiAPI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\API\InputAPI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\API\NetworkAPI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\API\SystemAPI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Core.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\AbstractGame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\API\VideoAPI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Resources\ResourceLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Resources\Resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Resources\ResourceCache.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Resources\ResourceHandle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\ResourceManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Resources\ResourceTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Resources\StandardResources.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataTypes\Bytes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Deployment\Deployment.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Assert.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File\Filepath.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Geometry\Point2D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Geometry\Rect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Geometry\Size.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\Address.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ChannelTypesEnum.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\Client.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientConnection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientConnectionStateEnum.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\Message.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\MessageDispatcher.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\MessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\Server.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\Types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\CompileTime\Unreachable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Containers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\EnumClassBitset.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File\FileOps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Hashing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Literals.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Logging.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Mat3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Matrix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Mat4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Vec2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Vec3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Vec4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Math\Vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\NonCopyable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Numbers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\OsAbstraction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Signal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\StateMachine\Actions\Might.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\StateMachine\Actions\NoAction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\StateMachine\Actions\OneOf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\StateMachine\Actions\TransitionTo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\StateMachine\DefaultAction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\StateMachine\OnEvent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\StateMachine\Will.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\StateMachine\StateMachine.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\StringHashMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Timestep.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendor\enumclassbitset\EnumClassBitset.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\AbstractGame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Resources\ResourceCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Resources\ResourceLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Resources\StandardResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)File\FileOps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Logging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Networking\Client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Networking\ClientConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Networking\Server.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Networking\tests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\StateMachine\example.cpp" />
  </ItemGroup>
</Project>