<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6d9f921a-cec1-49da-95c4-b154d8586a8e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Components\Player.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Components\Transform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\GameWorld.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Systems\BaseSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Systems\Concepts.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Systems\SystemTypesEnum.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\ZoneCommon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\ChatConstants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientServer\Adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientServer\Channels.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientServer\Config.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientServer\MessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientServer\Messages.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientServer\Messages\CommonMessages.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientServer\Messages\Helpers\HelperDefines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientServer\Messages\InGameMessage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientServer\Messages\Helpers\RemoveHelperDefines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientServer\Messages\LoginMessages.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\PluginTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\Client.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Concepts.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\IMessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\MessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\TemplateMessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\UndefYojimboMacros.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\YojimboPlugin.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\YojimboHeader.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\GameWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Systems\BaseSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\ZoneCommon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Networking\ClientServer\Adapter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Networking\ClientServer\Config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\YojimboPlugin.cpp" />
  </ItemGroup>
</Project>