<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6d9f921a-cec1-49da-95c4-b154d8586a8e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\GameWorld.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Systems\AbstractSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\ZoneCommon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChatConstants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\ClientServerConfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\MessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Networking\Messages.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\PluginTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\BasicClient.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\Client.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\TemplateMessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Client.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\ClientConnection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\IMessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Message.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\MessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\MessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Server.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\YojimboPlugin.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\BasicServer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\impl\YojimboHeader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\BasicAdapter.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\ZoneCommon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Networking\ClientServerConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\BasicClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\ClientConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Server.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\YojimboPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\BasicServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\BasicAdapter.cpp" />
  </ItemGroup>
</Project>