<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6d9f921a-cec1-49da-95c4-b154d8586a8e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\ClientSync\ClientSyncTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\ClientSync\SyncableComponents.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Concepts.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ecs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Name\NameComponent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Name\NameHelpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Networking.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\ClientSync\ClientSyncMessages.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Player\PlayerMessages.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Sprite\CommonSpriteComponent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Transform\Components\PositionComponent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChatConstants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Networking\Adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Networking\Channels.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Networking\Config.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Networking\MessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Networking\Messages.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Networking\Messages\CommonMessages.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Networking\Messages\MessageDefines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Networking\Messages\InGameMessage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Networking\Messages\MessageUndefines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Networking\Messages\LoginMessages.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Sprite\SpriteHelpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Sprite\Types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Transform\TransformHelpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\PluginTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\Client.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Concepts.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\IMessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Basic\MessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\TemplateMessageFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\Types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\UndefYojimboMacros.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\YojimboPlugin.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\YojimboHeader.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Name\NameHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Networking\Adapter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Networking\Config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Sprite\SpriteHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Transform\TransformHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Yojimbo\YojimboPlugin.cpp" />
  </ItemGroup>
</Project>